{
  "manifest_version": 3,
  "name": "Gmail Attachment Renamer",
  "version": "1.0",
  "description": "Rename Gmail attachments using a customizable format including date, sender, and filename",
  "permissions": [
    "downloads", 
    "storage", 
    "declarativeNetRequest"
  ],
  "host_permissions": [
    "https://mail.google.com/*",
    "https://mail-attachment.googleusercontent.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://mail.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "options_page": "options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
} 