<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gmail Attachment Renamer - Privacy Policy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      line-height: 1.6;
    }
    h1, h2 {
      color: #333;
    }
  </style>
</head>
<body>
  <h1>Privacy Policy for Gmail Attachment Renamer</h1>
  <p>Last updated: March 26, 2025</p>
  
  <h2>Information We Collect</h2>
  <p>The Gmail Attachment Renamer extension collects the following information:</p>
  <ul>
    <li>Device information (CPU cores, platform, timezone, language preferences, and user agent) to generate a unique device identifier</li>
    <li>Email address (only when verifying payment)</li>
    <li>Usage data (number of times the extension is used for renaming attachments)</li>
  </ul>
  
  <h2>How We Use Your Information</h2>
  <p>We use the information we collect to:</p>
  <ul>
    <li>Track trial usage limits across device reinstalls</li>
    <li>Verify payment status</li>
    <li>Manage device activation (ensuring one active device per paid account)</li>
  </ul>
  
  <h2>Data Storage</h2>
  <p>Your data is stored in a secure database and is not shared with third parties except for payment processing through Stripe.</p>
  
  <h2>Your Rights</h2>
  <p>You can request deletion of your data by contacting us at [your contact email].</p>
  
  <h2>Changes to This Policy</h2>
  <p>We may update this privacy policy from time to time. We will notify you of any changes by posting the new privacy policy on this page.</p>
  
  <h2>Contact Us</h2>
  <p>If you have any questions about this privacy policy, please contact us at [your contact email].</p>
</body>
</html> 